Эркакларга совға қилиш мумкин бўлган 10 та қизиқарли китоб:

1. Жеймс Клир: Атом одатлар - 59 000 сўм
2. Абу Ҳомид Ғаззолий: Иҳёу Улумиддин. Дунёни англаш китоби - 59 000 сўм
3. Уолтер Айзексон: Стив Жобс - 69 000 сўм
4. Теодор Драйзер: Сармоядор - 69 000 сўм
5. Брайан Трейси: Самарадорликнинг 21 йўли - 25 000 сўм
6. Ҳенри Форд: Менинг ҳаётим - 59 000 сўм
7. Ден Браун: Рақамли қалъа - 39 000 сўм
8. Дэн Браун: Ибтидо - 69 000 сўм
9. Улуғбек Шарипов: Асл оталар китоби - 16 000 сўм
10. Стивен Р. Кови: Муваффақиятли инсонларнинг 7 кўникмаси - 59 000 сўм

Китоб - энг яхши ва энг фойдали совға.
Югурманг, қидирманг, шунчаки буюртма беринг 🛒

Китоблар тўпламини бир мартада 10 фоизлик чегирма билан харид қилинг.
Тўплам нархи:  523 000 Сўм, 10% чегирма билан 471 000 сўмга харид қилишингиз мумкин
